doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "app"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'https://code.jquery.com/jquery-3.4.1.min.js', async: true
	
    = javascript_include_tag 'app', async: true