footer.footer
  .container
    .row
      .col-md-3
        a.foot-logo href="#"
          img alt="" src="images/foot-logo.png" /
      .col-md-6
        ul.footer-menu
          li
            a href="#"  ABOUT
          li
            a href="#"  FAQs
          li
            a href="#"  PRICING
          li
            a href="#"  CONTACT
      .col-md-3
        ul.foot-socials
          li
            a href="#"
              i.fa.fa-twitter aria-hidden="true"
          li
            a href="#"
              i.fa.fa-facebook aria-hidden="true"
          li
            a href="#"
              i.fa.fa-google-plus aria-hidden="true"
