---
title: Kaldi - Middleman + Netlify CMS Example
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story
		

div.container
  .row
    .col-md-12
	  .box.first
	    .top
		  .row
		    .col-5
			  .title.mark-f
			               | Users
			  .sub
			      | 13 guests confirmed
		    .col-7
			  ul.actions
			    li
				  = link_to '/#/'
				    = image_tag 'images/ic_sms.png'
					span.mark-f 
					           | Text
			    li
				  = link_to '/#/'
				    = image_tag 'images/ic_email.png'
					span.mark-f 
					           | Email
		ul.guest-list
		  //product is structured: ['filename', 'data']
		  //sort by newest product
		  - data.users.each do | user |

			//to get the actual data:
			= partial 'partials/users/users', locals: {user: user[1]}
			
			

section.homepage-products.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}