
// Intro section
// TODO: make dynamic

section.hero-section
  .container
    .row
      .col-md-12
        h1.title.mark-f BRIAN’S BACH
        p.text
          | Hey all! This is the summer to celebrate the end of Brian’s bachelorhood.
          br/
          | I know we are all excited for the wedding but
          | this is going to... more
        .row
          .col-md-4
            .item.mark-f
              .top Date
              .bottom July 20 - 22
          .col-md-4
            .item.mark-f
              .top Location
              .bottom Miami, FL
          .col-md-4
            .item.mark-f
              .top Guests
              .bottom 13
		

div.container
  .row
    .col-md-12
	  .box.first
	    .top
		  .row
		    .col-5
			  .title.mark-f
			               | Users
			  .sub
			      | 13 guests confirmed
		    .col-7
			  ul.actions
			    li
				  = link_to '/#/'
				    = image_tag 'images/ic_sms.png'
					span.mark-f 
					           | Text
			    li
				  = link_to '/#/'
				    = image_tag 'images/ic_email.png'
					span.mark-f 
					           | Email
		ul.guest-list
		  //product is structured: ['filename', 'data']
		  //sort by newest product
		  - data.users.each do | user |

			//to get the actual data:
			= partial 'partials/users/users', locals: {user: user[1]}
			
			
	  .box
	    .top
		  .row
		    .col-5
			  .title.mark-f
			               | Stay
			  .sub
			      | 4 beds, 2 bath
		    .col-7
			  ul.actions
			    li
				  = link_to '/#/'
				    = image_tag 'images/map-ico.png'
					span.mark-f 
					           | Map
		div.appartment-wrap
          div.row.no-gutters
            div.col-sm-6
              div.photos
			    div.owl-carousel.gallery-slider				  			    
		          - data.stays.image.images.each do | imagetxt |
				    div.item
				      = image_tag imagetxt.image
			    div.mark-f#counter
			      span				  				    
				  = image_tag 'images/img-count.png'

				    
            div.col-sm-6
			  div.map				  				    
			    = image_tag data.stays.maped.mapadd
				div.bubble				  				    
			      = image_tag 'images/ic_place.png'
				  
		div#accordion.app-info
		  - data.stays.accordion.accordion.each do | accordion, index |
		    div.item
		      div.item-top#heading			
                = link_to  'index', :class => 'collapsed'
			      = image_tag accordion.icon
				  span = accordion.title
			    div.arrow
			      i.fa.fa-chevron-down
			  div#collapseOne.collapse = accordion.content
			                         
									
	  .box
	    .top
		  .row
		    .col-12
			  .title
			        | Itineary
			  .sub
			      | 6 events planned over 3 days
	    div.itineary-wrap		  
		  - data.events.events.events.each do | itineary |
		    div.item
		      div.row.no-gutters-alt
			    div.col-1
			      div.circle
			    div.col-11
			      div.title.mark-f 
				    = itineary.title 
				    = link_to itineary.mapUrl
					  = image_tag 'images/ic_place_48px.png'
				 
				  div.date.mark-f = itineary.date 
				  p.text = itineary.text
				  div.images
				    - itineary[:images].each do |photo|
				      = image_tag photo.images
		  div.item
		    div.row.no-gutters-alt
			  div.col-1
			  div.col-11
			    = link_to  '#', :class => 'mark-f.more', :id => 'more'
				  span
				      | more
				  i.fa.fa-angle-down
			
			
	  .box
	    .top
		  .row
		    .col-6
			  .title
			        | Costs
			  .sub
			      | $ 
				  = data.costs.costs.costs.totalCost
				  | , split 
				  = data.costs.costs.costs.ways 
				  |  ways
		    .col-6
			  ul.actions
			    li
				  = link_to '/#/'
				    = image_tag 'images/pay-ico.png'
					span.mark-f 
					           | Pay
		div.pay-wrap 
		  div.row
		    div.col-sm-6
		      div.pay
			    div.sum.mark-f
				  | $
				  = data.costs.costs.costs.owedByYou 
				div.for
				       | wed by you
		    div.col-sm-6
		      div.pay
			    div.sum.mark-f.green
				  | $
				  = data.costs.costs.costs.owedToYou 
				div.for
				       | wed to you
			
			
